{"schema":"1.0","details":{"displayName":"Azure AD - App Registration Secrets And Certificates Expiration Notifier","description":"This flow is triggered periodically and fetches all applications with password or key credentials using a configured managed identity. Every application credential is evaluated against a configured number of days until expiration. If the application credential is about to expire, an HTML table row is composed. Finally, the flow will send an email to a configured entity with the complete table of all application credentials that are about the expire. Multi-tenant checks are supported. This flow contains error handling.","createdTime":"2022-04-03T15:36:17.4744464Z","packageTelemetryId":"5174da80-e08c-4f56-9527-90729bde5b98","creator":"N/A","sourceEnvironment":"N/A"},"resources":{"9198c1fb-74c6-4291-9adb-463aa7800eae":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Azure AD -  App Registration Secrets And Certificates Expiration Notifier"},"configurableBy":"User","hierarchy":"Root","dependsOn":["1f1a45eb-0848-47a6-9eb6-b007be8ee6e5","73dbe7ad-0fdf-4a2a-9b1b-90805c597304"]},"1f1a45eb-0848-47a6-9eb6-b007be8ee6e5":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1566/1.0.1566.2741/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"73dbe7ad-0fdf-4a2a-9b1b-90805c597304":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Lennart.de.Waart@wortell.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1454/1.0.1454.2370/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f1a45eb-0848-47a6-9eb6-b007be8ee6e5"]}}}